You will receive unstructured text extracted from a PDF.

Goal:
Convert the document into a structured JSON array where each row captures one atomic fact.

Output format (strict):
[
  {"key": "...", "value": "...", "comments": "..."},
  ...
]

Rules:
1. Return ONLY valid JSON array. No markdown. No explanation text.
2. Infer meaningful keys from context (e.g., "Date of Birth", "Current Salary", "Certification 1").
3. Split complex sentences into multiple key/value rows when they contain multiple facts.
4. Preserve source values faithfully. Do not invent values.
5. Keep comments concise and contextual (why this value matters or nearby context).
6. Avoid generic keys like "name" when a more specific label is possible.
7. Include names (Full Name, First Name, Last Name when available), dates, amounts, currencies, years, scores, designations, organizations, education, and certifications when present.
8. Avoid duplicate rows.
