You will be given unstructured text extracted from a PDF.
Your job is to:

1. Identify all possible key: value pairs from the text.
2. Do NOT predefine the keys. Infer keys logically based on meaning.
3. Preserve the original text exactly — do not paraphrase.
4. Ensure 100% data capture: do not omit anything.
5. For every key: value extracted, add a "comments" field containing
   contextual notes or surrounding sentences that add meaning.
6. Output ONLY valid JSON array of objects:
   [
      {"key": "...", "value": "...", "comments": "..."},
      ...
   ]

Guidelines:
- Extract dates, names, phone numbers, emails, addresses, amounts, IDs
- Extract any labeled information (e.g., "Invoice Number: 12345")
- Extract tables as separate key:value pairs
- Preserve exact wording from the document
- Do not skip any content
- If uncertain about a key name, use a descriptive label
